*{
	margin:0; padding:0; font-family:verdana;
}

.AllWrap{
	/* 블럭엘리먼트 자체를 가운데 정렬할때 사용 */
	width:90%; margin:0 auto; 
	text-align:center;/*
		위 마진이 적용되지 않는 브라우저를 대비해
		이와같이 적용함.
	*/
}

.header{
	width:100%; 
	text-align:left;/* 기본정렬인 left로 다시 설정 */
}
.header .logo{
	float:left;/* 해당 영역을 띄워서 좌측으로 붙힘 */ 
	width:30%; 
	text-align:center;
}
.header .top_menu{
	text-align:right;
	height:60px; line-height:60px;/* 높이와 줄간격을
		같게 지정하면 세로상태에서 가운데 정렬됨 */
}
.header .top_menu ul li{
	display:inline;/* li를 인라인 엘리먼트로 속성변경*/
	border-right:1px solid gray;/*우측 테두리 두께지정*/
	padding-right:5px;/* 메뉴와 테두리의 간격 띄움*/
}
.header .top_menu ul li:last-child{
	border:none;/* 메뉴의 마지막부분의 테두리 제거*/
	/*margin-right:20px;*/
	margin:0 20px 0 0;/* 메뉴와 우측부분의 여백지정 */
}

a.top_link{/* a태그의 기본상태 */
	text-decoration:none; color:black;
}
a.top_link:hover{/* 마우스 오버했을때 */
	text-decoration:underline; color:pink;
	font-weight:bold;
}
a.top_link:active{/* 링크를 클릭했을때 */
	color:red; background-color:yellow;
}
a.top_link:visited{/* 이미 사이트를 방문했을때 */
	color:;
}


/* body 영역 설정 */
.body{ 
	clear:both; /* 앞에서 선언한 float속성 제거 */
}
.body .left_menu{
	float:left; 
	width:30%;
	text-align:left;
}
.body .left_menu ul{
	list-style-type:none;
	margin:20px 0 0 20px;
}

/* 좌측메뉴 링크 효과 설정 */
a.left_link{/* a태그의 기본상태 */
	text-decoration:none; color:black;
}
a.left_link:hover{/* 마우스 오버했을때 */
	text-decoration:underline; color:gray;
	font-weight:normal;
}
a.left_link:active{/* 링크를 클릭했을때 */
	color:white; background-color:#000000;
}
a.left_link:visited{/* 이미 사이트를 방문했을때 */
	color:;
}

/* body부분의 contents영역 */
.body .contents{
	text-align:left;
	width:70%;
	padding:20px;
	float:left;
	box-sizing:border-box;/* 박스를 기본값으로 세팅한
	크기를 유지할지를 결정하는 속성으로
		border-box 로 값을 설정하게되면 패딩과 보더와는
		상관없이 설정한 크기대로 표현된다. 즉 패딩과
		보더가 박스크기에 영향을 미치지 않는다.
	*/
}

/* body영역에서 사용한 float속성 제거 */
.copyright{
	clear:both;
}
.copyright .copy_logo{
	float:left;
	width:30%;
	height:100px;
	padding-top:10px;
	text-align:center;
}
.copyright .copy_info{
	float:left;
	width:70%;
	height:100px;
	font-size:12px;
}